# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=vectordemo

# Application Configuration
ENVIRONMENT=production
NODE_ENV=production

# API Configuration
REACT_APP_API_URL=/api

# Security (generate these for production)
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Optional: External Database (if using managed database)
# DATABASE_URL=postgresql://username:password@host:port/database 